<!doctype html>
<html lang="sv">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://use.typekit.net/xyg1uij.css"> <!-- Typsnitt BMX Radical -->
<link rel="stylesheet" href="https://use.typekit.net/xyg1uij.css"> <!-- Typsnitt Carta Marina -->
<link rel="stylesheet" href="https://use.typekit.net/xyg1uij.css"> <!-- Typsnitt Athelas -->


<title>Kontaktinformation</title>
</head>
<body>
    <div class="restsidor">
    <video autoplay muted loop id="myVideo">
        <source src="beige_skog.mp4" type="video/mp4">
    </video>
    <!-- Länkar till alla sidor -->
    <button class="hamburger">&#9776; MENY </button>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Startsida</a></li>
            <li><a href="filmen.html">Om filmen</a></li>
            <li><a href="slottet.html">Löfstad slott</a></li>
            <li><a href="merch.html">Merch</a></li>
            <li><a href="kontakt.html">Om oss</a></li>
        </ul>
    </nav>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <div class="container5">
        <div class="header">
            <h1> OM OSS </h1>
            <h2> Vilka är vi? </h2>
        </div>
        <div class="Anna_text">
            <h3 id="titlar"> Regissör och producent </h3>
            <h4 id="namntitel"> Anna </h4>
            <p>
                Anna är filmens regissör och producent. 
                Hon är 24 år gammal och kommer från Linköping.
            </p>
        </div>
        <div class="Anna_bild">
            <img src="IMG_4933.jpg" alt="Bild på Anna">
        </div>
        <div class="Emma_text">
            <h3 id="titlar"> Kostymdesigner </h3>
            <h4 id="namntitel"> Emma </h4>
            <p>
                Emma är filmens kostym och kläddesigner. 
                Hon är 23 år gammal och kommer från Kiruna.
            </p>
        </div>
        <div class="Emma_bild">
            <img src="IMG_4934.jpg" alt="Bild på Emma">
        </div>
        <div class="Alexandra_text">
            <h3 id="titlar"> Ljud och ljus-tekniker </h3>
            <h4 id="namntitel"> Alexandra </h4>
            <p>
                Alexandra är filmens manusförfattare.
                Hon är 25 år gammal och kommer från Örebro,
            </p>
        </div>
        <div class="Alexandra_bild">
            <img src="IMG_4932.jpg" alt="Bild på Alexandra">
        </div>
    </div>
    <div class="footer">
        <div class="ikoner">
                <img src="SVG/facebook_mörk.svg">
                <img src="SVG/instagram_mörk.svg">
                <img src="SVG/mail_mörk.svg">
            </div>
            <div class="logga">
                <img src="norcopia_pictures1.png">
            </div>
            <div class="info">
                <p> Telefonnummer: +46 73 073 0520 <br>
                Adress: Stortorget 5, 605 55 Norrköping <br>
            Tveka inte att kontakta oss! </p>
        </div>
    </div>
    </div>
</div>
</div>
</body>